{
  "name": "ncu-test-tag",
  "description": "A package that publishes a variety of prereleases to different tags.",
  "version": "0.0.0",
  "author": {
    "name": "Raine Revere",
    "url": "https://github.com/raineorshine"
  },
  "license": "ISC"
}
